/* start global rules  */
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #353859;
  --activity-color: #f8bb84;
  --secondry-color: #787da5;
  --white-me: #ffffff;
  --system-bottom-padding: 60px;
  --system-up-padding: 60px;
}

body {
  font-family: "Oxanium", sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px var(--secondry-color);
}

body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--main-color);
}

.container {
  padding-right: 60px;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

/* media query break point  */
/* small devices  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium devices  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large devices  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */

/* start landing  */
/* start heading  */
.navbar {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.navbar .container::after {
  content: "";
  width: calc(100% - 120px);
  height: 4px;
  background-color: var(--secondry-color);
  position: absolute;
  bottom: 0px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  padding: 0;
  margin: 0;
}

.logo .logo-text h3 {
  color: var(--activity-color);
}

.logo .logo-text p {
  color: var(--white-me);
}

.nav-content ul {
  display: flex;
  /* text-decoration: none; */
  list-style: none;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  border-right: 2px solid var(--white-me);
  margin-right: 40px;
  padding-right: 40px;
}

li a {
  text-decoration: none;
  color: var(--white-me);
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: -10px;
  i {
    color: var(--white-me);
  }
}

.link {
  position: relative;
  transition: 0.3s;
}

.fa-bars {
  display: none;
  color: var(--white-me);
}

body i {
  font-family: "FontAwesome" !important;
}

@media (max-width: 992px) {
  .nav-content ul {
    display: none;
  }

  .link.active::after {
    display: none;
  }

  .nav-content ul.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.164);
    border: none;
    z-index: 6;
  }

  .fa-bars {
    display: block;
    border-right: 2px solid var(--white-me);
    margin-right: 40px;
    padding-right: 40px;
  }
}

.link.active::after {
  content: "";
  background-color: var(--activity-color);
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 55.5px;
  z-index: 4;
  right: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  height: 4px;
}

.link.active a {
  color: var(--activity-color);
  transition: 0.3s;
  font-weight: bolder;
}

/* end header  */
/* start landing  */
.landing {
  min-height: 100vh;
  background-image: var(--bg-image);
  background-size: cover;
  position: relative;
  transition: var(--transition-duration, 0.5s) background-image ease;
}

@keyframes crossfade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: -1; /* Move the new image below the old one while fading */
  }
  100% {
    opacity: 1;
  }
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #35385950;
}

.text {
  z-index: 20;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgb(248 187 132 / 70%);
  color: var(--main-color);
  display: flex;
  justify-content: flex-end;
}
.text .content {
  max-width: 450px;
}

.first {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}

.second {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.content p {
  line-height: 1.5;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
/* end landing  */
/* music player  */
.audio-player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: auto;
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 8;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.player-controls {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.song-info {
  margin-bottom: 4px;
}

.song-title {
  font-size: 16px;
  color: var(--activity-color);
  margin: 0;
  font-weight: 900;
}

.artist {
  font-size: 12px;
  color: var(--activity-color);
  margin: 0;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #ddd;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #ff5500;
  animation: progress-animation 10s linear infinite;
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.play-btn,
.pause-btn,
.skip-btn,
.volume-btn {
  font-size: 16px;
  color: #666;
  margin-right: 8px;
  transition: transform 0.2s ease-in-out;
}

.play-btn:hover,
.pause-btn:hover,
.skip-btn:hover,
.volume-btn:hover {
  transform: scale(1.2);
}

/* end music  */

/* :start services  */
.services {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  margin-bottom: 40px;
}

.container p {
  text-align: center;
}

.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.divider {
  position: relative;
  width: calc(100% - 100px);
  height: 4px;
  background-color: var(--main-color);
}
.divider:after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--white-me);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  top: 1px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

p.special-p {
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  padding-top: 40px;
}

.services-content {
  margin-top: 40px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  gap: 20px;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 40px;
}
.text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
}
.services p {
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  color: var(--secondry-color);
  font-weight: 400;
  text-align: center;
}

.text-section h3 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: 900;
  font-size: 22px;
}
.section i {
  color: var(--activity-color);
  font-size: 32px;
  /* font-weight: 900; */
}

.section p {
  text-align: left;
}
@media (max-width: 767px) {
  .section {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
    max-width: 70%;
  }
}
.services-add {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  width: 100%;
  min-height: 70vh;
  position: relative;
  background-color: #e5e5f7;
  opacity: 0.7;
  background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -9px 0/
      18px 18px,
    linear-gradient(225deg, #444cf7 25%, transparent 25%) -9px 0/ 18px 18px,
    linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 18px 18px,
    linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 18px 18px;
}
.services-add .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #35385950;
}

.additional {
  position: absolute;
  right: 0;
  top: 0%;
  transform: translateY(30%);
  width: 50%;
  padding: 20px;
  background-color: rgb(248 187 132 / 70%);
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.additional h5 {
  font-size: 24px;
  padding-bottom: 40px;
}
.add {
  padding-bottom: 20px;
}
/* end services  */
/* start portfolio  */
.portfolio {
  display: flex;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  position: relative;
  margin-bottom: 20px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;

  p {
    padding-top: 40px;
    padding-bottom: 80px;
    max-width: 600px;
    text-align: center;
    line-height: 1.2rem;
    color: var(--secondry-color);
    font-weight: 400;
    text-align: center;
  }
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.portfolio .seeMore {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  position: relative;
  max-width: fit-content;
  margin-top: 60px;
  padding: 20px;
  background-color: var(--activity-color);
  color: var(--white-me);
  text-align: center;
}

.portfolio .container .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}

.image-filter {
  display: flex;
  gap: 20px;
}
.show-case img {
  max-width: 100%;
  transition: 0.3s;
}
.show-case {
  overflow: hidden;
  position: relative;
}

.portfolio-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (min-width: 768px) {
  .portfolio-image .show-case {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio-image .show-case {
    flex-basis: 25%;
  }
}

.case-detail {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  z-index: 4;
}

.show-case:hover {
  .case-detail {
    bottom: 0%;
  }
  .show-case img {
    transform: rotateX(20);
  }
}
.case-detail h3,
.case-detail p {
  padding: 0;
  margin: 0;
}
.filter-chose {
  padding: 8px;
  color: var(--main-color);
}
.filter-chose.active {
  background-color: var(--secondry-color);
  color: var(--white-me);
}

.show-case img:hover {
  transform: rotate(10deg);
  scale: 130%;
}
/* end portfolio  */
/* start video  */
.videos {
  position: relative;
}
.video-section {
  position: relative;
}

.video-section video {
  max-width: 100%;
}

.text-over {
  z-index: 6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #787da58b;
  padding: 40px;
  color: var(--white-me);
}
.seeMore {
  cursor: pointer;
  text-align: center;
  padding: 20px;
}

.text-over .seeMore {
  background-color: var(--activity-color);
  color: var(--white-me);
}

.videos::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
video {
  width: 100%;
}

/* end videos  */
/* start aboutus */

.about {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.about .container .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.about .container p {
  padding-top: 40px;
  padding-bottom: 80px;
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  color: var(--secondry-color);
  font-weight: 400;
  text-align: center;
}
.about-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  text-align: center;
  h1 {
    padding: 0;
    margin: 0;
  }
}
/* end about us  */
/* start stats  */
.stats {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  background-image: url("images/stats-wallpaper.jpg");
  background-size: cover;
}

.stats .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.states {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.box-stats {
  width: fit-content;
  padding: 20px;
  background-color: var(--activity-color);
  color: var(--white-me);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}
/* end stats  */
/* start opinion  */
.opinion {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}
.opinion .content {
  display: flex;
  justify-content: center;
  gap: 80px;
}
.TESTIMONIALS h3,
.SKILLS h3 {
  padding-bottom: 20px;
}
.TESTIMONIALS p,
.SKILLS p {
  text-align: lecenterft;
}
.opi img {
  width: 100px;
  height: 95px;
  border-radius: 50%;
}

.TESTIMONIALS {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opi {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}
.opi .text-box {
  padding-bottom: 20px;
  border-bottom: 2px solid var(--activity-color);
  display: flex;
  flex-direction: column;
  p {
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.4rem;
    text-align: left;
  }
}
.opi .text-box .name {
  color: var(--secondry-color);
  padding-top: 20px;
  text-align: right;
}

.slider-icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.slider-icon div {
  content: "";
  width: 20px;
  border-radius: 50%;
  height: 20px;
  border: 2px solid var(--main-color);
}

.slider-icon div:nth-child(2) {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .opinion .container .content {
    flex-direction: column;
  }
  .sliders {
    width: 100%;

    margin-top: 60px !important;
  }
}

@media (max-width: 991px) {
  .opinion .container .content {
    flex-direction: column;
  }
  .sliders {
    width: 100%;
    margin-top: 60px !important;
  }
}

.SKILLS {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

.skill-slider {
  position: relative;
  max-width: 90%;
  height: 30px;
  background-color: #787da55b;
  margin-bottom: 50px;
}
.sliders {
  width: 100%;
}
.skill-slider:first-child span.data-prg {
  position: absolute;
  width: 90%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:nth-child(2) span.data-prg {
  position: absolute;
  width: 75%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:nth-child(3) span.data-prg {
  position: absolute;
  width: 82%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:last-child span.data-prg {
  position: absolute;
  width: 91%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:first-child::after {
  content: "ADOBE";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:nth-child(2)::after {
  content: "Montage";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:nth-child(3)::after {
  content: "Photography";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:last-child::after {
  content: "Content Creation";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}

.skill-slider span.data-prg::after {
  content: attr(data-progress);
  position: absolute;
  background-color: var(--activity-color);
  color: var(--white-me);
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skill-slider span.data-prg::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: var(--activity-color) transparent transparent;
  right: -8px;
  top: -15px;
}
.skill-slider span.data-prg {
  left: 0;
}

.charcter-op {
  margin-top: 40px;
  position: relative;
  background-image: url("images/opinion-background.jpg");
  background-size: cover;
  max-width: 100%;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  height: 40vh;
  overflow: hidden;
}
.charcter-op .content {
  overflow: hidden;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 50%;
  text-align: center;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    padding: 0;
    margin: 0;
  }
}

.charcter-op::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(#e5e5f7 / 40%);
}
/* end  */
/* start pricing  */
.pricing {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}
.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.pricing-content {
  margin-top: 40px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  gap: 20px;
}
.pricing-content .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-content .col .top span {
  font-size: 4rem !important;
}

.pricing-content .col .top span {
  position: relative;
  padding-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 0;
  font-size: 32px;
}
.pricing-content .col .top span::before {
  content: "$";
  position: absolute;
  top: 12%;
  left: 20%;
  font-size: 16px;
}
.pricing-content .col .top span::after {
  content: "/MO";
  position: absolute;
  bottom: 14%;
  right: 8%;
  font-size: 16px;
}

.pricing-content .col .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.col .row {
  width: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
}

.col .row:last-child {
  border: none;
}

.col button,
.special-request button {
  padding: 10px;
  margin: 20px;
  transition: 0.3s;
  border: #353859 solid 1px;
}
.col button:hover,
.special-request button:hover {
  color: var(--activity-color);
  background-color: var(--main-color);
}
.row-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
}
.special-request {
  margin-top: 60px;
  text-align: center;
}
/* end pricing  */
/* start email us  */
.EmailUs {
  max-width: 100%;
  background-image: url("images/nature-7.jpg");
  background-size: cover;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  color: var(--white-me);
}

.EmailUs input::placeholder {
  color: var(--white-me);
}

.EmailUs input {
  all: unset;
}

.EmailUs .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.EmailUs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.email-box {
  margin: 40px;
  gap: 40px;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--activity-color);
}

.email-box button {
  width: 100%;
  padding: 10px;
  height: 100%;
  color: var(--main-color);
}
.input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  color: var(--white-me);
}

.input input {
  all: unset;
}

@media (max-width: 991px) {
  .EmailUs .container {
    flex-direction: column;
    align-items: center;
  }
}
.email-box .btn:hover {
  background-color: var(--activity-color);
  color: var(--main-color);
}
.btn {
  width: 100%;
  height: 100%;
  background-color: var(--white-me);
  color: var(--main-color);
  padding: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.EmailUs form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.EmailUs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.EmailUs form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.EmailUs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
/* end email us  */
/* start contact us */
.contact-us {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  color: var(--main-color) !important;
}

.contact-us input:active {
  border: var(--main-color) 2px solid;
}

.contact-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
form.actual-contact-form {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.contact-content {
  display: flex;
  gap: 60px;
  margin-top: 40px;
}

form.actual-contact-form input {
  width: 100%;
  height: 32px;
  margin-bottom: 20px;
  padding: 20px;
}

form.actual-contact-form textarea {
  padding: 20px;
  width: 100%;
}

.form-contact {
  width: 90%;
}
.side-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 20%;
}
.touch {
  margin-bottom: 20px;
}
form.actual-contact-form button[type="submit"] {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--main-color);
  color: var(--activity-color);
}
@media (max-width: 991px) {
  .contact-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .side-info {
    width: 80%;
  }
}
/* end email us  */
/* start footer  */
.footer {
  background-image: url("images/nature-4.jpg");
  background-size: cover;
  padding-top: var(--system-up-padding);
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social {
  margin-top: 20px;
}

.soc {
  color: var(--main-color) !important;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 2px solid var(--main-color);
}
.social-icons {
  width: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
.social-icons i {
  color: var(--main-color) !important;
  cursor: pointer;
}
.copyright {
  margin-top: 60px;
  color: var(--main-color) !important;

  span {
    color: var(--activity-color);
  }
}

.footer .logo .logo-text p {
  color: var(--main-color);
}
